# DataSource Configuration
spring.datasource.url=postgres://bfpzphtvnxcekg:a02b4beee3ad5036bc5ce5d8b63f4681c407c098241d379faf4d935eeb33a6ef@ec2-52-45-238-24.compute-1.amazonaws.com:5432/d76b0iritabdif

# Hiberante Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger
springdoc.api-docs.path=/easyJobs-api-docs
springdoc.swagger-ui.path=/easyJobs-api-docs-ui.html

# h2 Database Config

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


