
#DataSource Config
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.datasource.driver-class-name = org.postgresql.Driver

# DataSource Configuration
spring.datasource.url=jdbc:postgres://ec2-52-45-238-24.compute-1.amazonaws.com:5432/d76b0iritabdif
spring.datasource.username=bfpzphtvnxcekg
spring.datasource.password=02b4beee3ad5036bc5ce5d8b63f4681c407c098241d379faf4d935eeb33a6ef
Hiberante Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084


# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger
springdoc.api-docs.path=/easyJobs-api-docs
springdoc.swagger-ui.path=/easyJobs-api-docs-ui.html


